.title {
  color: var(--Dark-blue, #282938);
  text-align: center;

  /* Heading 2 */
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px; /* 133.333% */
  margin-top: 50px;
}
.description {
  color: var(--Dark-blue, #282938);
  text-align: center;

  /* Paragraph */
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
  margin-bottom: 30px;
}
.formContainer {
  border-radius: 12px;
  background: var(--Grey, #f4f6fc);
  padding: 55px 76px 69px 77px;
  width: 850px;
  height: 640px;
  margin: 0 auto;
}
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-shrink: 0;
  column-gap: 32px;
  row-gap: 24px;
}
.name {
  color: #000;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 177.778% */
}
.nameInput {
  display: inline-flex;
  padding: 18px 32px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.inputContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.desc {
  display: flex;
  height: 170px;
  padding: 18px 32px;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
}
.btn {
  text-decoration: none;
  display: flex;
  width: 254px;
  height: 64px;
  padding: 15px 51px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 41px;
  background: var(--Dark-blue, #282938);
  color: var(--Grey, #f4f6fc);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 177.778% */
  margin-top: 32px;
}
.marginTopSmall {
  margin-top: 16px;
}
